# myble

./: .gitignore  build.gradle  settings.gradle
FastBleLib/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/desay/corn/blesdk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desay/corn/blesdk/: BTControlInterface.java  BluetoothLoaderService.java  MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  test_layout.xml
app/src/test/java/com/desay/corn/blesdk/: ExampleUnitTest.java
appfastble/: build.gradle
blelab/src/androidTest/java/com/desay/corn/blelab/: ApplicationTest.java
blelab/src/main/: AndroidManifest.xml
blelab/src/main/assets/: mmregion4client_en  mmregion4client_zh_CN
blelab/src/main/java/com/desay/corn/blelab/: BLEContentProvider.java  DataAnalyst.java  DataTime.java  DesayLog.java  DialogSeriesDevices.java  DsBluetoothConnector.java  HeartRateData.java  MatrixUtil.java  NordicSeriesDevices.java  SleepBuilder.java  SleepCycle.java  SleepData.java  SportsData.java
blelab/src/main/res/values/: strings.xml
blelab/src/test/java/com/desay/corn/blelab/: ExampleUnitTest.java
dshealthdatabase/: build.gradle
dshealthdatabase/src/androidTest/java/com/desay/corn/dshealthdatabase/: ApplicationTest.java
dshealthdatabase/src/main/: AndroidManifest.xml
dshealthdatabase/src/main/java/com/desay/corn/dshealthdatabase/: SQLSportsData.java  SQLiteHelper.java  SportsDataRecorder.java
dshealthdatabase/src/main/res/values/: strings.xml
dshealthdatabase/src/test/java/com/desay/corn/dshealthdatabase/: ExampleUnitTest.java
mybl/: build.gradle
mybl/src/androidTest/java/com/susu/hh/mybl/: ApplicationTest.java
mybl/src/main/: AndroidManifest.xml
mybl/src/main/java/com/susu/hh/mybl/: BleB103Contror.java  BleContrParter.java  BleContror.java  BleManager.java  BleService.java  BleUtils.java  BleUuidConstant.java  Iservice.java  MainActivity.java  MyLog.java  StartActivity.java  TiaozActivity.java
mybl/src/main/java/com/susu/hh/mybl/alarmtest/: AlarmActivity.java  AlarmReceiver.java  NotifyActivity.java
mybl/src/main/java/com/susu/hh/mybl/utils/: CommenUtils.java
mybl/src/main/res/layout/: activity_alarm.xml  activity_main.xml  activity_notify.xml  activity_tiaoz.xml  device_item.xml
mybl/src/main/res/values/: strings.xml
mybl/src/test/java/com/susu/hh/mybl/: ExampleUnitTest.java
myrefre/: build.gradle  proguard-rules.pro
myrefre/src/androidTest/java/com/susu/hh/myrefre/: ApplicationTest.java
myrefre/src/main/: AndroidManifest.xml
myrefre/src/main/java/com/susu/hh/myrefre/: MainActivity.java
myrefre/src/main/res/layout/: activity_main.xml
myrefre/src/main/res/values/: strings.xml
myrefre/src/test/java/com/susu/hh/myrefre/: ExampleUnitTest.java
myrefreandloadmore/: build.gradle
myrefreandloadmore/src/androidTest/java/com/example/myrefreandloadmore/: ApplicationTest.java
myrefreandloadmore/src/main/: AndroidManifest.xml
myrefreandloadmore/src/main/java/com/example/myrefreandloadmore/: JindianActivity.java  MainActivity.java
myrefreandloadmore/src/main/res/layout/: activity_jindian.xml  activity_main.xml  footer.xml
myrefreandloadmore/src/main/res/values/: strings.xml
myrefreandloadmore/src/test/java/com/example/myrefreandloadmore/: ExampleUnitTest.java
ptr-lib-pull-to/: build.gradle
