apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '28.0.2'

    defaultConfig {
        applicationId "com.example.myrefreandloadmore"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:24.0.0'
    implementation 'in.srain.cube:ptr-load-more:1.0.5'
    implementation 'in.srain.cube:clog:1.0.2'
    implementation 'in.srain.cube:cube-sdk:1.0.44@aar'
}
