<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="蓝牙两位地址："
            android:textSize="16dp"
            android:textColor="#000"
            />
        <EditText
            android:id="@+id/ble_address_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="#000"
            android:hint="所需连接蓝牙物理地址的最后两位"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="连接状态："
            android:textSize="16dp"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/conncet_state_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="disconnect"
            android:textSize="16dp"
            android:textColor="#000"
            />
    </LinearLayout>


    <Button
        android:id="@+id/san_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始扫描"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:padding="5dp"
        />
    <Button
        android:id="@+id/dis_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="断开连接"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:padding="5dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前测试指令："
            android:textSize="16dp"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/current_cmd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="#000"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        >
        <Button
            android:id="@+id/pre_cmd_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="上个指令"
            android:textSize="25dp"
            android:layout_weight="1"
            android:padding="5dp"
            />
        <Button
            android:id="@+id/next_cmd_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下个指令"
            android:textSize="25dp"
            android:layout_weight="1"
            android:padding="5dp"
            />
        <Button
            android:id="@+id/write_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试指令"
            android:layout_weight="1"
            android:textSize="25dp"
            android:padding="5dp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/content_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="content text"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/notify_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="notify text"
        android:textColor="#000"
        android:layout_marginTop="10dp"
        />

</LinearLayout>
